<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard </title>
    <link rel="stylesheet" href="./css/employee.css"></link>
    <!--<link rel="stylesheet" href="./css/employeetraining.css"></link>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

      <!-- Google Icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    
    <link rel="stylesheet" href="Admin.css"></link> 
</head>
<body>
    
  <div class="sidebar">
		<div class="logo">
			<img src="Img/logo.png">
		</div>
		<ul><li><i class="fa fa-user"></i><a href="newAdmin.html">Dashboard</a></li>
			<li><i class="fa fa-users"></i><a href="#">Employees</a></li>
			<li><i class="fa fa-calendar"></i><a href="#">Calendar </a></li>
			<li><i class="fa fa-clock-o"></i><a href="attendance.html">Attendance</a></li>
			<li><i class="fa fa-tachometer"></i><a href="#">Performance</a></li>
			<li><i class="fa fa-money"></i><a href="#">Payroll</a></li>
            <li><i class="fa fa-comment"></i><a href="Reportdashboard.html">Feedback</a></li>
            <li><i class="fa fa-book"></i><a href="#">Analytics and report</a></li>
             <li><i class="fa fa-user"></i><a href="#">Administration</a></li>
		</ul>
		<ul id="others"><li><i class="fa fa-question"></i><a href="#">Help desk</a></li>
			<li><i class="fa fa-cog"></i><a href="#">Settings</a></li>
		</ul>
		<hr>
        <span id="sidebar-footer"><img src="Img/logo.png"/><span style="display:grid"><h5 style="margin-bottom:0.5vh;">Wisdom Chibuzor</h5>
        <p style="margin-top:auto;">chizzy@ecz.com</p></span></span></ul>
    </div>
    <div id="main-content">
        <nav>
            <span style="display:flex;"><h2>Welcome <strong>Wisdom</strong></h2>
                <input type="search" placeholder="search futures and events"/></span>
              <span><i class="fa fa-bell" style="margin-top:2vh;"></i><i class="fa fa-envelope" style="margin-top:2vh"></i> <p>Wisdom Chibuzor</p> 
                <img src="Img/logo.png" style="margin-top:3vh;"/>
            </span>
        </nav>
        <div id="overview">
			<h2 id="h2">Overview</h2>
			<span id="overviewspan">
				<div id="overview1">

					<!--<div>
						<input type="search" placeholder="searchbar"/>
						<input type="search" placeholder="Search for features events"/>
					  <div id="overview">
					  <h2>258 <br>Employees</h2>
					  <label for="on-time">On time</label><br>
					   <progress max="100" value="80"></progress><br>
					  <label for="on-time">late</label><br>
					  <progress max="100" value="20"></progress><br>
					  <label for="on-time">Absentees</label><br>
					  <progress style="color:orange" max="100" value="18"></progress><br>
					  <label for="on-time">On leave</label><br>
					  <progress max="100" value="10"></progress><br>
					  <button><a href="#">View employees</a></button>
					</div>
					<div id="working format">

                    </div>

                
                    
				</div>
					
			
				<div id="overview2">
					<ul><li>Employee Performance</li>
					<li><a href="#">view all</a></li></ul>
					<img src=""/>

				</div>
			</span>
			<span id="overviewspan">
				<div id="company-payment">

				</div>
				<div id="events">
					
				<table>
                   <tr>
                   <th>Birthday/Events</th>
                   <th>january 2025 <i class="fa fa-calendar"></i></th>
                    </tr>
                    <tr>
					    <td>
							<div id="c1"><img src=""/>
							</div>
							<div id="c2"><h3>Edward Philips</h3>
							<p>Accounting officer</p></div>
						</td>
						 <td><h4>5th</h4><i class="fa fa-message"></i></td>
						 <td>column3</td>
                   
                    </tr>
                    <tr>
                  <td>
				 <div id="c1"><img src=""/>
				  </div>
				  <div id="c2"><h3>Sharon Awolowo</h3>
				    <p>Sales manager</p>
				    </div>
				 </td>
                 <td><h4>8th</h4><i class="fa fa-message"></i></td>
                 </tr>
                 <tr>
                 <td>
                 <div id="c1">
				 <img src=""/>
                 </div>
                 <div id="c2"><h3>Inauguration day</h3>
                 <p>National holiday</p></div>
                 </td>
                 <td><h4>20th</h4><i class="fa fa-message"></i></td>
                 </tr>
                 </table>
				</div>
			</span>
		</div>-->
    <div class="overview">
      <span><img src="Img/frame3.png"/><img src="Img/frame2.png"/><img src="Img/frame3.png"/></span>
        <span class="overviewImg"><img src="Img/Company Payment.png"/><img src="Img/frame 368.png"/></span>
    </div>
        <table border="1">
            <tr>
                <div id="header">
                    <th>Employee</th>
                    <th>Employee ID</th>
                    <th>Employee Role</th>
                    <th>Employment Type</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Status</th>
                </div>
              </tr>
            
            <tr>
              <td><span><img src=""/><p>Atiloye Timilehin</p></span></td>
              <td>Network Engineer</td>
              <td>Network Engineer</td>
              <td><button id="col-4">Full-time</button></td>
              <td>12345@gmail.com</td>
              <td>+2349054367890</td>
              <td><button id="active">Active</button></td>
            </tr>
            <tr>
              <td><span><img src=""/><p>Atiloye Timilehin</p></span></td>
              <td>Network Engineer</td>
              <td>Network Engineer</td>
              <td><button id="col-4">Full-time</button></td>
              <td>12345@gmail.com</td>
              <td>+2349054367890</td>
              <td><button id="inactive">Inactive</button></td>
            </tr>
          
            <tr>
              <td><span><img src=""/><p>Atiloye Timilehin</p></span></td>
              <td>Network Engineer</td>
              <td>Network Engineer</td>
              <td><button id="col-4">Full-time</button></td>
              <td>12345@gmail.com</td>
              <td>+2349054367890</td>
              <td><button id="active">Active</button></td>
            </tr>
          
            <tr>
              <td><span><img src=""/><p>Atiloye Timilehin</p></span></td>
              <td>Network Engineer</td>
              <td>Network Engineer</td>
              <td><button id="col-4">Full-time</button></td>
              <td>12345@gmail.com</td>
              <td>+2349054367890</td>
              <td><button id="inactive">Inactive</button></td>
            </tr>
            
          
            <tr>
              <td><span><img src=""/><p>Atiloye Timilehin</p></span></td>
              <td>Network Engineer</td>
              <td>Network Engineer</td>
              <td><button id="col-4">Full-time</button></td>
              <td>12345@gmail.com</td>
              <td>+2349054367890</td>
              <td><button id="active">Active</button></td>
            </tr>
          
          
            <tr>
              <td><span><img src=""/><p>Atiloye Timilehin</p></span></td>
              <td>Network Engineer</td>
              <td>Network Engineer</td>
              <td><button id="col-4">Full-time</button></td>
              <td>12345@gmail.com</td>
              <td>+2349054367890</td>
              <td><button id="inactive">Inactive</button></td>
            </tr>
            
          </table>
          <table id="leave-approval" border="1">
            <tr>
              <th><input type="checkbox"/></th>
              <th>Names</th>
              <th>Employee ID</th>
              <th>Leave Type</th>
              <th>Date</th>
              <th>Length of leave </th>
              <th>Action</th>
            </tr>
            <tr>
              <td><input type="checkbox"/></td>
              <td><span><img src=""/><span style="display:grid"><p>Atiloye Timilehin </p><address>Sales</address></span></span></td>
              <td>ECSSAL025</td>
              <td><button id="col-4">Sick leave</button></td>
              <td><span style="display:grid"><p>Jan 13,2025</p>
              <address>8:30 am</address></span></td>
              <td>4 days</td>
              <td><span><button id="approve">Approve</button><button id="reject">Reject</button></span></td>
              
            </tr>
              <tr>
              <td><input type="checkbox"/></td>
              <td><span><img src=""/><span style="display:grid"><p>Atiloye Timilehin </p><address>Sales</address></span></span></td>
              <td>ECSSAL025</td>
              <td><button id="col-4">Sick leave</button></td>
              <td><span style="display:grid"><p>Jan 13,2025</p>
              <address>8:30 am</address></span></td>
              <td>4 days</td>
              <td><span><button id="approve">Approve</button><button id="reject">Reject</button></span></td>
              
            </tr>
            <tr>
              <td><input type="checkbox"/></td>
              <td><span><img src=""qq a/><span style="display:grid"><p>Atiloye Timilehin </p><address>Sales</address></span></span></td>
              <td>ECSSAL025</td>
              <td><button id="col-4">Sick leave</button></td>
              <td><span style="display:grid"><p>Jan 13,2025</p>
              <address>8:30 am</address></span></td>
              <td>4 days</td>
              <td><span><button id="approve">Approve</button><button id="reject">Reject</button></span></td>
              
            </tr>
            
           <tr>
              <td><input type="checkbox"/></td>
              <td><span><img src=""/><span style="display:grid"><p>Atiloye Timilehin </p><address>Sales</address></span></span></td>
              <td>ECSSAL025</td>
              <td><button id="col-4">Sick leave</button></td>
              <td><span style="display:grid"><p>Jan 13,2025</p>
              <address>8:30 am</address></span></td>
              <td>4 days</td>
              <td><span><button id="approve">Approve</button><button id="reject">Reject</button></span></td>
              
            </tr>
           <tr>
              <td><input type="checkbox"/></td>
              <td><span><img src=""/><span style="display:grid"><p>Atiloye Timilehin </p><address>Sales</address></span></span></td>
              <td>ECSSAL025</td>
              <td><button id="col-4">Sick leave</button></td>
              <td><span style="display:grid"><p>Jan 13,2025</p>
              <address>8:30 am</address></span></td>
              <td>4 days</td>
              <td><span><button id="approve">Approve</button><button id="reject">Reject</button></span></td>
              
            </tr>
            
           <tr>
              <td><input type="checkbox"/></td>
              <td><span><img src=""/><span style="display:grid"><p>Atiloye Timilehin </p><address>Sales</address></span></span></td>
              <td>ECSSAL025</td>
              <td><button id="col-4">Sick leave</button></td>
              <td><span style="display:grid"><p>Jan 13,2025</p>
              <address>8:30 am</address></span></td>
              <td>4 days</td>
              <td><span><button id="approve">Approve</button><button id="reject">Reject</button></span></td>
              
            </tr>
          </table>
    </div>
    
</body>
</html>