<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee Performance</title>
    <link href="./css/employeetraining.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
       
        .diffAssesment{margin:auto;
        display:flex;
      flex-direction:row;
     justify-content:space-around;
     }
          .diffAssesment1{justify-content:space-around;
            margin-left:-2vw;
            margin-top:5vh;
        min-width:20vw;}  
       .diffAssesment img{max-width:18vw;
       min-height:3vh;}
       .diffAssesment1 img{max-width:25vw;
        min-height:3vh;
    margin-right:3vw;}
        .diffAssesment1{padding-left:5vw;}
        .performancebar :nth-child(1){
        margin-top:5vh;
        margin-left:3vw;
        min-width:80vw;
        }

    </style>
    <nav> 
        <h1>Employee Profile</h1>
        <span id="nav">
            <a href="overview.html">Overview</a><a href="performance.html">Performance</a> <a href="#">Attendance&leave</a> 
            <a href="Task&project.html">Task and project Contributions</a><a href="employeetraining.html">Training and Development</a>
            <a href="feedback&review.html">Feedback & Reviews</a>
        </span>
    </nav>
    <div id="sub-nav"><span><img src="Img/img.jpg" id="avatar"/> 
       
        <ul>
        <li style="font-weight:600; font-size:26px;">Atiloye Timilehin</li><li>100-10-23-1<li></ul></span>
     <ul style="magin-top:2vh"><li>NetworkEngineer,IT Department</li></ul>
     <ul style="magin-top:2vh"><li><i class="fa fa-envelope"></i></li>
     <li style="margin-right:1vw;">Email:</li><li>12345@gmail.com<li></ul>
     <ul style="magin-top:2vh"><li><i class="fa fa-phone"></i></li>
     <li style="margin-right:1vw;">Phone:</li>
     <li>+2349054367890<li></ul>
      <!----<ul><li><h2 style="margin-right:1vw;">Atiloye Timilehin</h2></li><li><p>100-10-23-1</p></li>
     </ul>
     <h4>Network Engineer,IT Department</h4> <ul><li><i class="fa fa-envelope"></i></li>
        <li style="margin-right:1vw;">Email:</li><li>12345@gmail.com<li></ul>   <ul><li><i class="fa fa-envelope"></i></li>
            <li style="margin-right:1vw;">Email:</li><li>12345@gmail.com<li></ul>-->
   </div>
   <div class="diffAssesment">
    <img src="Img/Group 34.png"/><img src="Img/Frame 34655.png"/><img src="Img/rating.png"/><img src="Img/Group 13.png"/>
   </div>
   <div class="diffAssesment1"><img src="Img/Group 13.png"/><img src="Img/keystrength.png"/>
    <img src="Img/improvement.png"/></div>
    <div class="performancebar">
        <img src="Img/performancetrend.png" alt=""/>
    </div>
</body>
</html>